{
  "FolderOrderSettings": [
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Entitys","order":4,"path":"folders/Objects/Entitys.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Map","order":6,"path":"folders/Objects/Map.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"musics","order":2,"path":"folders/Sounds/musics.yy",},
    {"name":"special_effects","order":1,"path":"folders/Sounds/special_effects.yy",},
    {"name":"Box","order":4,"path":"folders/Sprites/Box.yy",},
    {"name":"Boss","order":5,"path":"folders/Sprites/Entity/Boss.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Entity/Enemy.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Entity/Player.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"Map","order":3,"path":"folders/Sprites/Map.yy",},
    {"name":"parallax","order":4,"path":"folders/Sprites/Map/parallax.yy",},
    {"name":"space_opc1","order":1,"path":"folders/Sprites/Map/parallax/space_opc1.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_tela_inicial","order":1,"path":"rooms/rm_tela_inicial/rm_tela_inicial.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_qButton","order":4,"path":"objects/obj_qButton/obj_qButton.yy",},
    {"name":"obj_wButton","order":3,"path":"objects/obj_wButton/obj_wButton.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_terraingenerator","order":5,"path":"objects/obj_terraingenerator/obj_terraingenerator.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_menu_btn_Sair","order":6,"path":"objects/obj_menu_btn_Sair/obj_menu_btn_Sair.yy",},
    {"name":"obj_menu_btn_IniciarJogo","order":2,"path":"objects/obj_menu_btn_IniciarJogo/obj_menu_btn_IniciarJogo.yy",},
    {"name":"spr_playerSumAttack","order":3,"path":"sprites/spr_playerSumAttack/spr_playerSumAttack.yy",},
    {"name":"obj_drawer_desafio","order":7,"path":"objects/obj_drawer_desafio/obj_drawer_desafio.yy",},
    {"name":"obj_HealthBar","order":1,"path":"objects/obj_HealthBar/obj_HealthBar.yy",},
    {"name":"spr_menuRanking","order":1,"path":"sprites/spr_menuRanking/spr_menuRanking.yy",},
    {"name":"spr_mapBackground","order":3,"path":"sprites/spr_mapBackground/spr_mapBackground.yy",},
    {"name":"obj_solidTransparentVertical","order":3,"path":"objects/obj_solidTransparentVertical/obj_solidTransparentVertical.yy",},
    {"name":"spr_menuButton_hover","order":5,"path":"sprites/spr_menuButton_hover/spr_menuButton_hover.yy",},
    {"name":"spr_enemy_hit","order":1,"path":"sprites/spr_enemy_hit/spr_enemy_hit.yy",},
    {"name":"obj_musica","order":2,"path":"objects/obj_musica/obj_musica.yy",},
    {"name":"obj_menu_btn_apagar_historico","order":8,"path":"objects/obj_menu_btn_apagar_historico/obj_menu_btn_apagar_historico.yy",},
    {"name":"spr_qButton","order":3,"path":"sprites/spr_qButton/spr_qButton.yy",},
    {"name":"spr_playerRun","order":2,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_menuButton_Player","order":6,"path":"sprites/spr_menuButton_Player/spr_menuButton_Player.yy",},
    {"name":"spr_menuButton_x","order":9,"path":"sprites/spr_menuButton_x/spr_menuButton_x.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_menu_btn_Melhorias","order":4,"path":"objects/obj_menu_btn_Melhorias/obj_menu_btn_Melhorias.yy",},
    {"name":"obj_enemy_db","order":10,"path":"objects/obj_enemy_db/obj_enemy_db.yy",},
    {"name":"obj_subWeapon","order":2,"path":"objects/obj_subWeapon/obj_subWeapon.yy",},
    {"name":"fnt_monocraft_8","order":1,"path":"fonts/fnt_monocraft_8/fnt_monocraft_8.yy",},
    {"name":"spr_score_counter","order":1,"path":"sprites/spr_score_counter/spr_score_counter.yy",},
    {"name":"spr_playerJump","order":1,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_menuButton_lock","order":3,"path":"sprites/spr_menuButton_lock/spr_menuButton_lock.yy",},
    {"name":"obj_Weapon","order":4,"path":"objects/obj_Weapon/obj_Weapon.yy",},
    {"name":"spr_wButton","order":2,"path":"sprites/spr_wButton/spr_wButton.yy",},
    {"name":"spr_menuButton_exit","order":7,"path":"sprites/spr_menuButton_exit/spr_menuButton_exit.yy",},
    {"name":"obj_menu_btn_jogador_image","order":7,"path":"objects/obj_menu_btn_jogador_image/obj_menu_btn_jogador_image.yy",},
    {"name":"obj_criador","order":8,"path":"objects/obj_criador/obj_criador.yy",},
    {"name":"fnt_monocraft_25","order":2,"path":"fonts/fnt_monocraft_25/fnt_monocraft_25.yy",},
    {"name":"spr_menu_icon","order":8,"path":"sprites/spr_menu_icon/spr_menu_icon.yy",},
    {"name":"rm_boss_room","order":2,"path":"rooms/rm_boss_room/rm_boss_room.yy",},
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_backgroundTiles","order":1,"path":"sprites/spr_backgroundTiles/spr_backgroundTiles.yy",},
    {"name":"obj_menu_btn_Jogador","order":5,"path":"objects/obj_menu_btn_Jogador/obj_menu_btn_Jogador.yy",},
    {"name":"obj_multWeapon","order":1,"path":"objects/obj_multWeapon/obj_multWeapon.yy",},
    {"name":"obj_sumWeapon","order":3,"path":"objects/obj_sumWeapon/obj_sumWeapon.yy",},
    {"name":"spr_menuButton_pressed","order":2,"path":"sprites/spr_menuButton_pressed/spr_menuButton_pressed.yy",},
    {"name":"spr_bossRun","order":1,"path":"sprites/spr_bossRun/spr_bossRun.yy",},
    {"name":"obj_jogador_ativo","order":9,"path":"objects/obj_jogador_ativo/obj_jogador_ativo.yy",},
    {"name":"spr_menuButton_released","order":4,"path":"sprites/spr_menuButton_released/spr_menuButton_released.yy",},
    {"name":"obj_menuRanking","order":1,"path":"objects/obj_menuRanking/obj_menuRanking.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
  ],
}