{
  "FolderOrderSettings": [
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Entitys","order":4,"path":"folders/Objects/Entitys.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Map","order":6,"path":"folders/Objects/Map.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Box","order":4,"path":"folders/Sprites/Box.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Entity/Player.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"Map","order":3,"path":"folders/Sprites/Map.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_health","order":1,"path":"objects/obj_health/obj_health.yy",},
    {"name":"spr_mapBackground","order":3,"path":"sprites/spr_mapBackground/spr_mapBackground.yy",},
    {"name":"obj_initialBar","order":1,"path":"objects/obj_initialBar/obj_initialBar.yy",},
    {"name":"spr_playerRun","order":2,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"obj_subWeapon","order":2,"path":"objects/obj_subWeapon/obj_subWeapon.yy",},
    {"name":"spr_playerInitJump","order":1,"path":"sprites/spr_playerInitJump/spr_playerInitJump.yy",},
    {"name":"obj_Weapon","order":4,"path":"objects/obj_Weapon/obj_Weapon.yy",},
    {"name":"spr_backgroundTiles","order":1,"path":"sprites/spr_backgroundTiles/spr_backgroundTiles.yy",},
    {"name":"obj_multWeapon","order":1,"path":"objects/obj_multWeapon/obj_multWeapon.yy",},
    {"name":"obj_sumWeapon","order":3,"path":"objects/obj_sumWeapon/obj_sumWeapon.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
  ],
}