{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entitys","order":4,"path":"folders/Objects/Entitys.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_health","order":1,"path":"objects/obj_health/obj_health.yy",},
    {"name":"spr_player_pluspunch","order":3,"path":"sprites/spr_player_pluspunch/spr_player_pluspunch.yy",},
    {"name":"obj_subWeapon","order":2,"path":"objects/obj_subWeapon/obj_subWeapon.yy",},
    {"name":"bg_placeholder","order":6,"path":"sprites/bg_placeholder/bg_placeholder.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_Weapon","order":4,"path":"objects/obj_Weapon/obj_Weapon.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_multWeapon","order":1,"path":"objects/obj_multWeapon/obj_multWeapon.yy",},
    {"name":"obj_sumWeapon","order":3,"path":"objects/obj_sumWeapon/obj_sumWeapon.yy",},
    {"name":"tile_placeholder","order":4,"path":"sprites/tile_placeholder/tile_placeholder.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"bg_left_tile","order":5,"path":"sprites/bg_left_tile/bg_left_tile.yy",},
  ],
}